CAT_API_KEY=live_Ba6TEfertuxKu5IXy6EwIoRB8PbJOE1lr5F1suf2cWKbct4XYhUpLvWGI02NdmeU
CAT_API_URL=https://api.thecatapi.com/v1/images/search?size=med&mime_types=jpg&format=json&has_breeds=true&order=RANDOM&page=0&limit=10